cache:
  paths:
    - .m2/repository

variables:
  MASTER_NEXUS_URL: nexus-docker.si-app.ir
  MASTER_NEXUS_USER: admin
  MASTER_PAYMENT_SERVICE_IMAGE_NAME: nexus-docker.si-app.ir/gateway:latest
  MASTER_PAYMENT_SWARM_SERVICE_NAME: prod_gateway
  TEST_PAYMENT_SERVICE_NEXUS_URL: nexus-docker.si-app.ir/test/gateway:latest
  TEST_PAYMENT_SWARM_SERVICE_NAME: si_gateway
  MAVEN_OPTS: -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
  GIT_STRATEGY: clone

stages:
  - build
  - package
  - deploy

master-maven-build:
  stage: build
  only:
    - master
  script:
    - chmod +x mvnw
    - ./mvnw package -B
  artifacts:
    paths:
      - target/*.jar

master-nexus-package:
  stage: package
  only:
    - master
  script:
    - docker login $MASTER_NEXUS_URL -u $MASTER_NEXUS_USER -p '1qaz2wsxOKMIJN'
    - docker build -t $MASTER_PAYMENT_SERVICE_IMAGE_NAME .
    - docker push $MASTER_PAYMENT_SERVICE_IMAGE_NAME

master-swarm-deploy:
  stage: deploy
  only:
    - master
  script:
    - docker login $MASTER_NEXUS_URL -u $MASTER_NEXUS_USER -p '1qaz2wsxOKMIJN'
    - docker pull $MASTER_PAYMENT_SERVICE_IMAGE_NAME
    - docker service update --with-registry-auth --image $MASTER_PAYMENT_SERVICE_IMAGE_NAME $MASTER_PAYMENT_SWARM_SERVICE_NAME