server:
  port: 9090

spring:
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedHeaders: '*'
            allowedOrigins: '*'
            allowedMethods: '*'
            exposedHeaders: 'Authorization,Link,X-Total-Count'
            allowCredentials: false
      routes:
        - id: payment_service
          uri: http://localhost:8094/
          predicates:
            - Path=/payment/**
          filters:
            - JWTAuthenticationFilter
            - StripPrefix=1
        - id: client_service
          uri: http://localhost:8095/
          predicates:
            - Path=/client/**
          filters:
            - JWTAuthenticationFilter
            - StripPrefix=1
        - id: uaa_service
          uri: http://localhost:8090/
          predicates:
            - Path=/uaa/**
          filters:
            - JWTAuthenticationFilter
            - StripPrefix=1
        - id: club_service
          uri: http://club:8595/
          predicates:
            - Path=/club/**
          filters:
            - JWTAuthenticationFilter
            - StripPrefix=1

com:
  si:
    gateway:
      open-api:
        endpoints:
          - /uaa/v1/users/auth/password/login
          - /client/v1/layout-items/config
          - /client/v1/app-versions/check-version
          - /client/v1/app-versions/check/version
          - /uaa/v1/users/auth/otp/send
          - /uaa/v1/users/auth/otp/login
          - /client/v1/notification
          - /uaa/v2/users/token
          - /uaa/v1/users/register-with-otp
          - /uaa/v1/users/verify-register-with-otp
          - /payment/v1/internet/operators
          - /payment/images/**
          - /payment/css/**
          - /payment/fonts/**
          - /payment/v1/top-up/sibi/callback
          - /payment/v1/internet/sibi/callback
          - /payment/v1/bills/sibi/callback
          - /payment/v1/ipg/sibi/redirect
          - /payment/v1/internet/operators
          - /payment/v1/internet/operators/sim-type
          - /payment/v1/internet/packages/durations
          - /payment/v1/internet/packages
          - /payment/v1/top-up/operators
          - /payment/v1/top-up/packages/operators/**
          - /payment/v1/top-up/packages/operators/**
          - /uaa/v1/users/auth/refresh
          - /v3/api-docs
          - /swagger-ui/index.html
          - /payment/discount.html
          - /payment/v1/installment/products
          - /club/**
          - /payment/v1/users/current/wallet/charge/ipg
          - /payment/v1/users/current/wallet/charge/ipg/finalize
          - /payment/v1/users/current/wallet/pay/auto/charge/callback
          - /uaa/v1/admin/**
          - /v1/notification/**